public final class testbench/plugins/network/ComposableSingletons$NetworkDesktopPluginKt {
	public static final field INSTANCE Ltestbench/plugins/network/ComposableSingletons$NetworkDesktopPluginKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$network_desktop ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$network_desktop ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$network_desktop ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$network_desktop ()Lkotlin/jvm/functions/Function3;
}

public final class testbench/plugins/network/NetworkDesktopPlugin : testbench/plugins/network/NetworkPlugin, testbench/plugin/desktop/DesktopPlugin {
	public static final field $stable I
	public fun <init> ()V
	public fun getOutgoingMessages ()Lkotlinx/coroutines/flow/Flow;
	public synthetic fun handleMessage (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handleMessage (Ltestbench/plugins/network/NetworkPluginMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun renderPanel (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)V
}

public final class testbench/plugins/network/NetworkEntryHolder {
	public static final field $stable I
	public fun <init> (Ltestbench/plugins/network/NetworkRequestMessage;Ltestbench/plugins/network/NetworkResponseMessage;)V
	public synthetic fun <init> (Ltestbench/plugins/network/NetworkRequestMessage;Ltestbench/plugins/network/NetworkResponseMessage;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ltestbench/plugins/network/NetworkRequestMessage;
	public final fun component2 ()Ltestbench/plugins/network/NetworkResponseMessage;
	public final fun copy (Ltestbench/plugins/network/NetworkRequestMessage;Ltestbench/plugins/network/NetworkResponseMessage;)Ltestbench/plugins/network/NetworkEntryHolder;
	public static synthetic fun copy$default (Ltestbench/plugins/network/NetworkEntryHolder;Ltestbench/plugins/network/NetworkRequestMessage;Ltestbench/plugins/network/NetworkResponseMessage;ILjava/lang/Object;)Ltestbench/plugins/network/NetworkEntryHolder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRequest ()Ltestbench/plugins/network/NetworkRequestMessage;
	public final fun getResponse ()Ltestbench/plugins/network/NetworkResponseMessage;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class testbench/plugins/network/ui/ComposableSingletons$RequestDataViewKt {
	public static final field INSTANCE Ltestbench/plugins/network/ui/ComposableSingletons$RequestDataViewKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public static field lambda-2 Lkotlin/jvm/functions/Function4;
	public static field lambda-3 Lkotlin/jvm/functions/Function4;
	public static field lambda-4 Lkotlin/jvm/functions/Function4;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$network_desktop ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$network_desktop ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-3$network_desktop ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-4$network_desktop ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-5$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$network_desktop ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$network_desktop ()Lkotlin/jvm/functions/Function3;
}

public final class testbench/plugins/network/ui/ComposableSingletons$SearchRowKt {
	public static final field INSTANCE Ltestbench/plugins/network/ui/ComposableSingletons$SearchRowKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$network_desktop ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$network_desktop ()Lkotlin/jvm/functions/Function3;
}

public final class testbench/plugins/network/ui/RequestDataViewKt {
	public static final fun RequestDataView (Ltestbench/plugins/network/NetworkRequestMessage;Ltestbench/plugins/network/NetworkResponseMessage;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class testbench/plugins/network/ui/SearchRowKt {
	public static final fun SearchRow (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
}

