# KMP-Testbench

./: .editorconfig  .gitignore  README.md  build.gradle.kts  dev-snapshot  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  versions.json
.github/workflows/: publish.yml  tests.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Constants.kt  KmpConfigurationHelpers.kt  all-cmp-targets.gradle.kts  all-targets.gradle.kts  publish-library.gradle.kts
client-core/: build.gradle.kts
client-core/api/jvm/: client-core.api
demo-app/: build.gradle.kts
demo-app/src/main/kotlin/: DemoApp.kt
desktop/: build.gradle.kts
desktop/api/: desktop.api
desktop/src/main/kotlin/: Main.kt
docs/: getting-started.md  index.md  requirements.txt
docs/custom-plugins/: getting-started.md  plugin-basics.md
docs/development/: project-architecture.md
docs/plugins/: network.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-project/api/: gradle-plugin-project.api
gradle-plugin-settings/: build.gradle.kts  gradle.properties
gradle-plugin-settings/api/: gradle-plugin-settings.api
gradle-plugin-settings/src/main/kotlin/testbench/gradle/: TestBenchGradleSettingsExtension.kt  TestBenchGradleSettingsPlugin.kt
gradle-plugin-settings/src/main/kotlin/testbench/gradle/settings/: TestbenchGradleSettingsExtension.kt  TestbenchGradleSettingsPlugin.kt
integration-tests/: build.gradle.kts
plugin-toolkit-client/: build.gradle.kts
plugin-toolkit-client/api/android/: plugin-toolkit-client.api
plugin-toolkit-core/: build.gradle.kts
plugin-toolkit-core/api/android/: plugin-toolkit-core.api
plugin-toolkit-core/api/jvm/: plugin-toolkit-core.api
plugin-toolkit-desktop/: build.gradle.kts
plugin-toolkit-desktop/api/: plugin-toolkit-desktop.api
plugin-toolkit-server/: build.gradle.kts
plugin-toolkit-ui/: build.gradle.kts
plugin-toolkit-ui/api/android/: plugin-toolkit-ui.api
plugin-toolkit-ui/api/jvm/: plugin-toolkit-ui.api
plugins/compose-debug/compose-debug-client/: build.gradle.kts
plugins/compose-debug/compose-debug-core/: build.gradle.kts
plugins/logs/logs-core/: build.gradle.kts
plugins/logs/logs-desktop/: build.gradle.kts
plugins/network/client/: build.gradle.kts
plugins/network/core-network/: build.gradle.kts
plugins/network/network-client-ktor/: build.gradle.kts
plugins/network/network-client-okhttp/: build.gradle.kts
plugins/network/network-core/: build.gradle.kts
plugins/network/network-server/: build.gradle.kts
plugins/network/server/: build.gradle.kts
plugins/preferences/preferences-core/: build.gradle.kts
plugins/preferences/preferences-desktop/: build.gradle.kts
service-compiler-plugin/: build.gradle.kts  gradle.properties
v0.0.2-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.2-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.2-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.2-SNAPSHOT/development/project-architecture/: index.html
v0.0.2-SNAPSHOT/getting-started/: index.html
v0.0.2-SNAPSHOT/plugins/network/: index.html
v0.0.2-SNAPSHOT/search/: search_index.json
v0.0.3-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.3-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.3-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.3-SNAPSHOT/development/project-architecture/: index.html
v0.0.3-SNAPSHOT/getting-started/: index.html
v0.0.3-SNAPSHOT/plugins/network/: index.html
v0.0.3-SNAPSHOT/search/: search_index.json
v0.0.4-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.4-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.4-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.4-SNAPSHOT/development/project-architecture/: index.html
v0.0.4-SNAPSHOT/getting-started/: index.html
v0.0.4-SNAPSHOT/plugins/network/: index.html
v0.0.4-SNAPSHOT/search/: search_index.json
v0.0.5-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.5-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.5-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.5-SNAPSHOT/development/project-architecture/: index.html
v0.0.5-SNAPSHOT/getting-started/: index.html
v0.0.5-SNAPSHOT/plugins/network/: index.html
v0.0.5-SNAPSHOT/search/: search_index.json
v0.0.6-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.6-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.6-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.6-SNAPSHOT/development/project-architecture/: index.html
v0.0.6-SNAPSHOT/getting-started/: index.html
v0.0.6-SNAPSHOT/plugins/network/: index.html
v0.0.6-SNAPSHOT/search/: search_index.json
v0.0.7-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.7-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.7-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.7-SNAPSHOT/development/project-architecture/: index.html
v0.0.7-SNAPSHOT/getting-started/: index.html
v0.0.7-SNAPSHOT/plugins/network/: index.html
v0.0.7-SNAPSHOT/search/: search_index.json
v0.0.8-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.8-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.8-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.8-SNAPSHOT/development/project-architecture/: index.html
v0.0.8-SNAPSHOT/getting-started/: index.html
v0.0.8-SNAPSHOT/plugins/network/: index.html
v0.0.8-SNAPSHOT/search/: search_index.json
v0.0.9-SNAPSHOT/: 404.html  index.html  sitemap.xml
v0.0.9-SNAPSHOT/custom-plugins/getting-started/: index.html
v0.0.9-SNAPSHOT/custom-plugins/plugin-basics/: index.html
v0.0.9-SNAPSHOT/development/project-architecture/: index.html
v0.0.9-SNAPSHOT/getting-started/: index.html
v0.0.9-SNAPSHOT/plugins/network/: index.html
v0.0.9-SNAPSHOT/search/: search_index.json
v1.0.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
v1.0.0-SNAPSHOT/getting-started/: index.html
v1.0.0-SNAPSHOT/search/: search_index.json
(+163 files in other folders)
