# Publishing
group=org.drewcarlson.testbench
version=0.0.8-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=testbench
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/DrewCarlson/kmp-testbench
POM_DESCRIPTION=A module debugging platform for Kotlin Multiplatform.
POM_SCM_URL=https://github.com/DrewCarlson/kmp-testbench.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/kmp-testbench/main/LICENSE
POM_LICENSE_DIST=repo
# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true
android.useAndroidX=true
