# Publishing
group=org.drewcarlson.testbench
version=0.0.8-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=testbench-gradle-plugin
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/DrewCarlson/kmp-testbench
POM_DESCRIPTION=A module debugging platform for Kotlin Multiplatform.
POM_SCM_URL=https://github.com/DrewCarlson/kmp-testbench.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/kmp-testbench/main/LICENSE
POM_LICENSE_DIST=repo
# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin
kotlin.code.style=official
# Use Gradle provided stdlib
kotlin.stdlib.default.dependency=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
