public final class testbench/plugins/logs/LogsPlaceholderPlugin : testbench/plugin/desktop/DesktopPlugin {
	public static final field $stable I
	public fun <init> ()V
	public fun getClientMessageType ()Lkotlin/reflect/KType;
	public fun getId ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun getOutgoingMessages ()Lkotlinx/coroutines/flow/Flow;
	public fun getPluginIcon ()Ljava/lang/String;
	public fun getServerMessageType ()Lkotlin/reflect/KType;
	public synthetic fun handleMessage (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handleMessage (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun renderPanel (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)V
}

