public final class testbench/ui/ModifiersKt {
	public static final fun thenIf (Landroidx/compose/ui/Modifier;ZLkotlin/jvm/functions/Function1;)Landroidx/compose/ui/Modifier;
}

public final class testbench/ui/TestbenchColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component10-0d7_KjU ()J
	public final fun component11-0d7_KjU ()J
	public final fun component12-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun component7-0d7_KjU ()J
	public final fun component8-0d7_KjU ()J
	public final fun component9-0d7_KjU ()J
	public final fun copy-2qZNXz8 (JJJJJJJJJJJJ)Ltestbench/ui/TestbenchColors;
	public static synthetic fun copy-2qZNXz8$default (Ltestbench/ui/TestbenchColors;JJJJJJJJJJJJILjava/lang/Object;)Ltestbench/ui/TestbenchColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccent-0d7_KjU ()J
	public final fun getBackground-0d7_KjU ()J
	public final fun getError-0d7_KjU ()J
	public final fun getOnBackground-0d7_KjU ()J
	public final fun getOnError-0d7_KjU ()J
	public final fun getOnPrimary-0d7_KjU ()J
	public final fun getOnSecondary-0d7_KjU ()J
	public final fun getOnSurface-0d7_KjU ()J
	public final fun getPrimary-0d7_KjU ()J
	public final fun getSecondary-0d7_KjU ()J
	public final fun getSuccess-0d7_KjU ()J
	public final fun getSurface-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class testbench/ui/TestbenchComponents {
	public static final field $stable I
	public fun <init> ()V
	public final fun Button (Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Ltestbench/ui/components/ButtonType;Ltestbench/ui/components/ButtonStyle;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public final fun ContextMenu (Lkotlin/jvm/functions/Function3;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public final fun Dropdown (Lkotlin/jvm/functions/Function3;Landroidx/compose/ui/Modifier;ZZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public final fun HorizontalDivider (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public final fun HorizontalSplitLayout-eiMxS0Y (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Landroidx/compose/ui/Modifier;FFFLtestbench/ui/components/SplitLayoutState;Landroidx/compose/runtime/Composer;II)V
	public final fun Icon-FNF3uiM (Ltestbench/ui/TestbenchIcon;Landroidx/compose/ui/Modifier;JLandroidx/compose/runtime/Composer;II)V
	public final fun OutlineButton (Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Ltestbench/ui/components/ButtonType;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public final fun Surface-3IgeMak (Landroidx/compose/ui/Modifier;JLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public final fun Text-4UEWp7M (Ljava/lang/String;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;IIZIJLkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
	public final fun TextButton (Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Ltestbench/ui/components/ButtonType;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public final fun TextField (Landroidx/compose/foundation/text/input/TextFieldState;Landroidx/compose/ui/Modifier;ZZLandroidx/compose/foundation/text/input/InputTransformation;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/foundation/text/KeyboardOptions;Landroidx/compose/foundation/text/input/KeyboardActionHandler;Landroidx/compose/foundation/text/input/TextFieldLineLimits;Lkotlin/jvm/functions/Function2;Landroidx/compose/foundation/interaction/MutableInteractionSource;Landroidx/compose/foundation/text/input/OutputTransformation;Landroidx/compose/foundation/ScrollState;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;III)V
	public final fun VerticalDivider (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public final fun VerticalSplitLayout-eiMxS0Y (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Landroidx/compose/ui/Modifier;FFFLtestbench/ui/components/SplitLayoutState;Landroidx/compose/runtime/Composer;II)V
}

public final class testbench/ui/TestbenchComponentsKt {
	public static final fun getTestbench ()Ltestbench/ui/TestbenchComponents;
}

public final class testbench/ui/TestbenchIcon : java/lang/Enum {
	public static final field ANDROID Ltestbench/ui/TestbenchIcon;
	public static final field APPLE Ltestbench/ui/TestbenchIcon;
	public static final field BOX Ltestbench/ui/TestbenchIcon;
	public static final field BROWSER Ltestbench/ui/TestbenchIcon;
	public static final field BROWSER_CHROME Ltestbench/ui/TestbenchIcon;
	public static final field BROWSER_EDGE Ltestbench/ui/TestbenchIcon;
	public static final field BROWSER_FIREFOX Ltestbench/ui/TestbenchIcon;
	public static final field BROWSER_OPERA Ltestbench/ui/TestbenchIcon;
	public static final field BROWSER_SAFARI Ltestbench/ui/TestbenchIcon;
	public static final field CAMERA Ltestbench/ui/TestbenchIcon;
	public static final field CAMERA_VIDEO Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_BAR_CONTRACT Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_BAR_EXPAND Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_BAR_RIGHT Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_COMPACT_RIGHT Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_CONTRACT Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_DOUBLE_RIGHT Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_EXPAND Ltestbench/ui/TestbenchIcon;
	public static final field CHEVRON_RIGHT Ltestbench/ui/TestbenchIcon;
	public static final field Companion Ltestbench/ui/TestbenchIcon$Companion;
	public static final field DATABASE Ltestbench/ui/TestbenchIcon;
	public static final field FILE_TEXT Ltestbench/ui/TestbenchIcon;
	public static final field FOLDER_FILL Ltestbench/ui/TestbenchIcon;
	public static final field GITHUB Ltestbench/ui/TestbenchIcon;
	public static final field GLOBE Ltestbench/ui/TestbenchIcon;
	public static final field GLOBE_AMERICAS Ltestbench/ui/TestbenchIcon;
	public static final field LINUX Ltestbench/ui/TestbenchIcon;
	public static final field NODEJS Ltestbench/ui/TestbenchIcon;
	public static final field SEARCH Ltestbench/ui/TestbenchIcon;
	public static final field TREE Ltestbench/ui/TestbenchIcon;
	public static final field WINDOWS Ltestbench/ui/TestbenchIcon;
	public static final field X Ltestbench/ui/TestbenchIcon;
	public static final field X_CIRCLE_FILL Ltestbench/ui/TestbenchIcon;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getRes ()Lorg/jetbrains/compose/resources/DrawableResource;
	public static fun valueOf (Ljava/lang/String;)Ltestbench/ui/TestbenchIcon;
	public static fun values ()[Ltestbench/ui/TestbenchIcon;
}

public final class testbench/ui/TestbenchIcon$Companion {
	public final fun forName (Ljava/lang/String;)Ltestbench/ui/TestbenchIcon;
}

public final class testbench/ui/TestbenchTextStyles {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;)V
	public synthetic fun <init> (Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Landroidx/compose/ui/text/TextStyle;
	public final fun component2 ()Landroidx/compose/ui/text/TextStyle;
	public final fun component3 ()Landroidx/compose/ui/text/TextStyle;
	public final fun component4 ()Landroidx/compose/ui/text/TextStyle;
	public final fun component5 ()Landroidx/compose/ui/text/TextStyle;
	public final fun component6 ()Landroidx/compose/ui/text/TextStyle;
	public final fun copy (Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;)Ltestbench/ui/TestbenchTextStyles;
	public static synthetic fun copy$default (Ltestbench/ui/TestbenchTextStyles;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;ILjava/lang/Object;)Ltestbench/ui/TestbenchTextStyles;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDefault ()Landroidx/compose/ui/text/TextStyle;
	public final fun getH1 ()Landroidx/compose/ui/text/TextStyle;
	public final fun getH2 ()Landroidx/compose/ui/text/TextStyle;
	public final fun getH3 ()Landroidx/compose/ui/text/TextStyle;
	public final fun getH4 ()Landroidx/compose/ui/text/TextStyle;
	public final fun getH5 ()Landroidx/compose/ui/text/TextStyle;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class testbench/ui/TestbenchTheme {
	public static final field $stable I
	public static final field INSTANCE Ltestbench/ui/TestbenchTheme;
	public final fun getColors (Landroidx/compose/runtime/Composer;I)Ltestbench/ui/TestbenchColors;
	public final fun getTextStyles (Landroidx/compose/runtime/Composer;I)Ltestbench/ui/TestbenchTextStyles;
}

public final class testbench/ui/TestbenchThemeKt {
	public static final fun TestbenchTheme (ZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public static final fun getLocalTestbenchColors ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun getLocalTestbenchTextStyles ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class testbench/ui/components/ButtonStyle : java/lang/Enum {
	public static final field FILL Ltestbench/ui/components/ButtonStyle;
	public static final field OUTLINE Ltestbench/ui/components/ButtonStyle;
	public static final field TEXT Ltestbench/ui/components/ButtonStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ltestbench/ui/components/ButtonStyle;
	public static fun values ()[Ltestbench/ui/components/ButtonStyle;
}

public final class testbench/ui/components/ButtonType : java/lang/Enum {
	public static final field ACCENT Ltestbench/ui/components/ButtonType;
	public static final field PRIMARY Ltestbench/ui/components/ButtonType;
	public static final field SECONDARY Ltestbench/ui/components/ButtonType;
	public static final field STANDARD Ltestbench/ui/components/ButtonType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ltestbench/ui/components/ButtonType;
	public static fun values ()[Ltestbench/ui/components/ButtonType;
}

public final class testbench/ui/components/ComposableSingletons$JsonTreeViewerKt {
	public static final field INSTANCE Ltestbench/ui/components/ComposableSingletons$JsonTreeViewerKt;
	public fun <init> ()V
	public final fun getLambda-1$plugin_toolkit_ui ()Lkotlin/jvm/functions/Function2;
}

public final class testbench/ui/components/JsonTreeViewerKt {
	public static final fun JsonTreeViewer (Lkotlinx/serialization/json/JsonElement;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class testbench/ui/components/SplitLayoutState {
	public static final field $stable I
	public fun <init> (F)V
	public final fun getDividerPosition ()F
	public final fun getLayoutCoordinates ()Landroidx/compose/ui/layout/LayoutCoordinates;
	public final fun setDividerPosition (F)V
	public final fun setLayoutCoordinates (Landroidx/compose/ui/layout/LayoutCoordinates;)V
}

public final class testbench/ui/components/TestbenchSplitLayoutKt {
	public static final fun rememberSplitLayoutState (FLandroidx/compose/runtime/Composer;II)Ltestbench/ui/components/SplitLayoutState;
}

